# CampusFranceBDDJava

./: Jenkinsfile  pom.xml
src/test/java/org/example/runner/: RunCucumber.java  RunCucumberTest.java
src/test/java/org/example/steps/: CreateAccountStudent.java
src/test/resources/features/: CreateAccountStudent.feature
